prct10-express-funko-app-Joelsaavedra1: Funko
Module: types/funko
Type Alias Funko
Interface that represents a Funko A Funko has the following elements:
ID: Identifier of the Funko
name: Name of the Funko
description: Description of the Funko
tipe: Type of the Funko(e.g. POP, POP Rides, Vynil Soda, Vynil Gold, etc.)
genre: Genre of the Funko(e.g. Anime, Movies and TV, Videogames, Sports, Music, etc.)
franchise: Franchise of the Funko(e.g. The Big Bang Theory, Game of Thrones, Sonic The Hedgehog, Marvel etc.)
num_franchise: Number of the Funko in the franchise
exclusive: If the Funko is exclusive or not
special_specs: Special specifications of the Funko
market_value: Market value of the Funko
type Funko = {
    description: string;
    exclusive: boolean;
    franchise: string;
    genre: FunkoGenre;
    ID: number;
    market_value: number;
    name: string;
    num_franchise: number;
    special_specs: string;
    type: FunkoType;
}
Index
Properties
description
exclusive
franchise
genre
ID
market_value
name
num_franchise
special_specs
type
Properties
description
description: string
exclusive
exclusive: boolean
franchise
franchise: string
genre
genre: FunkoGenre
ID
ID: number
market_value
market_value: number
name
name: string
num_franchise
num_franchise: number
special_specs
special_specs: string
type
type: FunkoType
